PGDATABASE="railway"
PGHOST="postgres.railway.internal"
PGPASSWORD="oaElzrbXRmeUBARIUFKEVbDDUKiGDCQp"
PGPORT=5432
PGUSER="postgres"
GITHUB_CLIENT_ID = "Ov23liMoRGYdmPdHujKC"
GITHUB_CLIENT_SECRET = "eafa9bfce8ae0cd46e15e1b5f63814d6caf67fc0"
